Addr	OP	M
0	INC	2
1	LIT	10
2	CAL	9
3	LIT	89
4	NDB	0
5	CHO	0
6	LIT	10
7	CHO	0
8	HLT	0
9	PRM	1
10	PRM	1
11	MUL	0
12	PSP	0
13	STO	-4
14	RTN	0
Tracing...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0	INC	2
PC: 1 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 1	LIT	10
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 10 
==> addr: 2	CAL	9
PC: 9 BP: 3 SP: 5
stack: S[3]: 0 S[4]: 2 
==> addr: 9	LIT	89
PC: 10 BP: 3 SP: 6
stack: S[3]: 0 S[4]: 2 S[5]: 89 
==> addr: 10	NDB	0
PC: 10 BP: 3 SP: 6
stack: S[3]: 0 S[4]: 2 S[5]: 89 
==> addr: 10	CHO	0
Y
PC: 11 BP: 3 SP: 5
stack: S[3]: 0 S[4]: 2 
==> addr: 11	LIT	10
PC: 12 BP: 3 SP: 6
stack: S[3]: 0 S[4]: 2 S[5]: 10 
==> addr: 12	CHO	0


PC: 13 BP: 3 SP: 5
stack: S[3]: 0 S[4]: 2 
==> addr: 13	HLT	0
PC: 14 BP: 3 SP: 5
stack: S[3]: 0 S[4]: 2 
